eTouristapp.Mobile/eTouristapp.Mobile/Views/OcjenePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:eTouristapp.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eTouristapp.Mobile.Views.OcjenePage"
             BackgroundImageSource="Assets/apppozadina.jpg">
    <ContentPage.BindingContext>
        <ViewModels:OcjeneViewModel></ViewModels:OcjeneViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Medium" TextColor="WhiteSmoke" Text="Pregled komentara i ocjena:"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
            <Button HorizontalOptions="End" Clicked="Button_Clicked" TextColor="WhiteSmoke" Text="Dodaj komentar"></Button>
            <ListView ItemsSource="{Binding ListaOcjena}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="ListaOcjena"  Margin="4">
                                <StackLayout>
                                    <Label TextColor="White" FontAttributes="Italic" FontSize="Medium" Text="{Binding KorisnickoIme}">
                                        
                                    </Label> <Label TextColor="White" Text="{Binding OcjenaUsluge}"></Label>

                                    <Label TextColor="White" Text="{Binding Komentar}"></Label>
                                </StackLayout>
                                

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>




            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>