eTouristapp.Mobile/eTouristapp.Mobile/Views/PreporukaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModels="clr-namespace:eTouristapp.Mobile.ViewModels" xmlns:Converters="clr-namespace:eTouristapp.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eTouristapp.Mobile.Views.PreporukaPage">
    <ContentPage.BindingContext>
        <ViewModels:PreporukaViewModel></ViewModels:PreporukaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ImageConverter x:Key="ImgConverter"></Converters:ImageConverter>
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Za vas preporucujemo:"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />

            <ListView   ItemsSource="{Binding PreporuceneDestinacijeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Aspect="AspectFit" HorizontalOptions="FillAndExpand" Source="{Binding Slika,Converter={StaticResource ImgConverter}}"></Image>
                                <Label Text="{Binding Naziv}">

                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>